logfile = "test.log";
log-level = "debug";

resize-type = "regular";

instances = ({
	instance-name = "video input";

	source = {
		id = "1-1";
		descr = "video source";
		type = "v4l";
		device = "/dev/video0";
		width = 1920;
		height = 1080;
	}

	targets = (
		{
			id = "1-2";
			descr = "send to USB host";

			path = "";

			handle-failure = true;

			fps = 25.0;

			# constatus needs to know on forehand what the resolution of the stream is.
			# if not, usb-gadget-mode could fail if it can e.g. not reach the mjpeg source.
			w = 1920;
			h = 1080;

			format = "usb-gadget";
		}
	)
})
