logfile = "test.log";
log-level = "debug";

resize-type = "regular";

instances = ({
	instance-name = "video input";

        source = {
                id = "1-1";
                descr = "libcamera";
                type = "libcamera";
                device = "/base/soc/i2c0mux/i2c@1/ov5647@36";
                width = 1920;
                height = 1080;
        }

	targets = (
		{
			id = "1-2";
			descr = "send to USB host";

			path = "";

			handle-failure = true;

			fps = 25.0;

			# set what resolution the virtual camera will have
			w = 1280;
			h = 720;

			format = "usb-gadget";
		}
	)
})
